10 PRINT"{CLR}PEDISK TESTER{DOWN}
20 PRINT"1. BOOT DISK (INIT)
30 PRINT"2. SELECT DRIVE
40 PRINT"3. DE-SELECT DRIVE
50 PRINT"4. STEP HEAD OUT
60 PRINT"5. STEP HEAD IN
70 PRINT"6. HEAD TO TRACK 0
80 PRINT"7. PRINT TRACK 0 FLAG
81 PRINT"8. PRINT CURRENT TRACK
82 PRINT"9. PRINT WRITE PROTECT FLAG
85 PRINT
90 PRINT"0. RE-PRINT MENU
95 PRINT"X. EXIT
100 GETA$:IFA$="X"THEN END
105 IF A$>"0" AND A$<":" THEN PRINT"{5B}"A$"{5D} ";
110 IF A$="0" GOTO 10
120 IF A$="1" THEN SYS59904
130 IF A$="2" THEN POKE59648,9
140 IF A$="3" THEN POKE59648,0
150 IF A$="4" THEN POKE59776,99
160 IF A$="5" THEN POKE59776,67
170 IF A$="6" THEN POKE59776,11
180 IF A$="7" THEN PRINT PEEK(59776)AND4
181 IF A$="8" THEN PRINTPEEK(59777)
182 IF A$="9" THEN PRINTPEEK(59776)AND64
185 IF A$>"0" ANDA$<"9" THEN PRINT
190 GOTO 100
